spring.application.name=System
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/learnuptwo
spring.datasource.username=root
spring.datasource.password=LEapfrog@33
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

jwt.expiration=604800000
jwt.secret=dhdgfsjdhfjhskjhnkjnkhjhbjdshbfjnkcshdfbjsdfbasdasdasdasdasdaasjdlkajdkalsjdlaksdjaklsdjaklsdjkalsdjaksldjaksldjaksldjaksldjaklsdjlaksdjsakl
logging.level.org.springframework.security=DEBUG
password.salt=1234567890
server.error.whitelabel.enabled=false

swagger.api.title=Spring Security API Documentation
swagger.api.description=REST API for Spring Security
swagger.api.version=1.0.0
swagger.api.termsOfServiceUrl=https://google.com/Spring Security
swagger.api.contact.name=Dinesh
swagger.api.contact.url=dinesh
